VITE_AUTH0_DOMAIN = dev-5o2ot5rchgv4vcmr.eu.auth0.com
VITE_AUTH0_CLIENT_ID = rv35PHRVIz2yGAYfQXRAtC8Rd3ozZgoV
VITE_HOME = http://localhost:5173/
VITE_URL_BASE = https://back-proyecto-final-50w0.onrender.com/api/v1