AUTH0_DOMAIN = dev-5o2ot5rchgv4vcmr.eu.auth0.com
AUTH0_CLIENT_ID = rv35PHRVIz2yGAYfQXRAtC8Rd3ozZgoV
HOME = http://localhost:5173/calendar

AUTH0_DOMAIN_EMBEDDED = dev-5o2ot5rchgv4vcmr.eu.auth0.com
AUTH0_CLIENT_ID_EMBEDDED = choKXecEYFLcKYugfQKWJNGvvdZ8RtBG
AUTH0_LOGIN_REDIRECT_URI = http://localhost:5173/calendar
AUTH0_REALM = Username-Password-Authentication
AUTH0_USER_SCOPE = openid email profile
AUTH0_LOGIN_RESPONSE_TYPE = token
AUTH0_LOGOUT_URI = http://localhost:5173/login