VITE_AUTH0_DOMAIN = dev-5o2ot5rchgv4vcmr.eu.auth0.com
VITE_AUTH0_CLIENT_ID = rv35PHRVIz2yGAYfQXRAtC8Rd3ozZgoV

VITE_HOME_LOCAL = http://localhost:5173/

VITE_HOME = https://front-proyecto-final-1.onrender.com
VITE_URL_BASE = https://back-proyecto-final-50w0.onrender.com/api/v1